{
  "name": "aurora-node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "mongoose": "^5.12.0",
    "next": "10.0.9",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "ua-parser-js": "^0.7.24"
  }
}
